<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed-The-Hungry-Hub</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo"><b style="color: #062bc1;">Feed</b> The <b style="color: #4565e6;">Hungry</b> Hub </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#about" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="fooddonateform.php">Donate</a></li>
                <li><a href="profile.php">Profile</a></li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function () {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <style>
        .coverc {
            width: 100%;
            height: 400px;
            background: url('img/about3.jpg')no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
            padding-top: 8rem;

        }

        .title {
            font-size: 38px;
            text-align: center;
            align-items: center;
        }

        .para p {
            font-size: 23px;
            margin-left: 20px;
            margin-right: 20px;
        }

        @media (max-width: 767px) {
            .para p {
                font-size: 16px;
            }

            #pptslide {
                height: 200px;
                width: 300px;

            }

            #map {
                height: 200px;
                width: 300px;
            }

            #overview {
                height: 200px;
                width: 300px;
            }

            .title {
                font-size: 28px;
                margin: 10px;
                text-align: center;
                align-items: center;
            }


        }
    </style>
    <br>
    <br>

    <p class="title">"Welcome to <u> Feed-The-Hungry Hub</u> "</p>
    <br>
    <br>
    <br>
    <p class="heading">About us</p>

    <div class="para">
        <p>"FeedTheHungryHub: A Paradigm of Compassion and Sustainable
            Change" is a small step towards a significant transformation. By leveraging
            technology, empathy, and collaboration, we aspire to make a lasting impact on
            reducing food wastage and alleviating hunger. Our commitment to this endeavor
            is driven by the belief that together, we can create a more compassionate and
            sustainable world.</p>
    </div>
    <br>
    <br>
    <div class="map" style="  text-align: center; padding-bottom: 50px;">
        <p style=" font-size:30px ;"> Our Location </p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.4550251959963!2d78.7135413750113!3d17.437922183457903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb742656dba81b%3A0xcbc405bcc14fd085!2sACE%20Engineering%20College!5e0!3m2!1sen!2sin!4v1699547087844!5m2!1sen!2sin"
            width="777" height="473" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
            <p class="about">
                <span> About us</span>The primary objective of this project is to minimize food wastage while ensuring
                that the needy have access to nourishing meals. We believe in harnessing
                technology for the betterment of society, and this project serves as an
                embodiment of that belief.
            </p>
        </div>


        <div class="footer-center col-md-4 col-sm-6">
            <div>
                <p><span> Contact</span> </p>

            </div>
            <div>

                <p> (+91) 123 456 7890</p>

            </div>
            <div>
                <p><a href="mailto:feedthehungryhub@gmail.com">feedthehungryhub@gmail.com</a></p>
            </div>

            <div class="sociallist">
                <ul class="social">
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook" style="font-size:50px;color: black;"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fa-brands fa-x-twitter" style="font-size:50px;color: black;"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram" style="font-size:50px;color: black;"></i></a></li>
                    <li><a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp" style="font-size:50px;color: black;"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
            <h2>
                <span1>Feed</span1>The<span>Hungry</span>Hub
            </h2>
            <p class="menu">
                <a href="#"> Home</a> |
                <a href="about.html"> About</a> |
                <a href="profile.php"> Profile</a> |
                <a href="contact.html"> Contact</a>
            </p>
        </div>
    </footer>
</body>

</html>